YoutubeDownloaderMobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:YoutubeDownloaderMobile.ViewModels"
             xmlns:models="clr-namespace:YoutubeDownloaderMobile.Models"
             x:Class="YoutubeDownloaderMobile.Views.Home"
             Title="Download Movie">
    
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding version}" />
    </ContentPage.ToolbarItems>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="10"  
                     Orientation="Vertical">

            <Editor x:Name="urlEditor"
                    Placeholder="Enter URL (Youtube) for download"
                    Text="{Binding downloadURL}"
                    IsEnabled="{Binding isEnableUrlEditor}"
                    FontSize="18" />
            
            <Button x:Name="pasteButton" 
                    Text="PASTE" 
                    Margin="0,5,0,5"
                    Command="{Binding clickPasteCommand}"
                    IsEnabled="{Binding isEnablePasteButton}"
                    Padding="10"/>

            <Button x:Name="getDataButton" 
                    Text="GET DATA OF MOVIE" 
                    Margin="0,5,0,5"
                    Command="{Binding clickGetDataCommand}"
                    IsEnabled="{Binding isEnableGetDataButton}"
                    Padding="10"/>

            <BoxView Color="Gray"
                 HeightRequest="2"
                 HorizontalOptions="Fill" 
                 Margin="0,5,0,5"/>

        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Grid.Row="1" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            
            <Label Text="Loading..."
                   FontSize="32"
                   TextColor="Brown"
                   IsVisible="{Binding isShowLoading}" />
            
            <Label Text="Downloading file..."
                   FontSize="32"
                   TextColor="Green"
                   IsVisible="{Binding isShowDownloading}" />

            <StackLayout>
                <ProgressBar Progress="{Binding downloadingProgress}" 
                             BackgroundColor="LightGray" 
                             ProgressColor="Green"
                             IsVisible="{Binding isShowDownloadProgress}"/>
            </StackLayout>
            
        </StackLayout>

        <CollectionView x:Name="downloadDataCollectionView"
                        Grid.Row="1" 
                        ItemsSource="{Binding downloadDataCollection}"
                        IsVisible="{Binding isVisibleDownloadDataCollection}"
                        Margin="10">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate >

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                                
                        <Button x:Name="downloadButton" 
                                Text="{Binding buttonLabel}" 
                                Clicked="downloadButton_Clicked" 
                                Padding="10"
                                Margin="0,5,0,5"
                                BackgroundColor="Green"/>

                    </Grid >

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>